# 配置 socks5 或 http 代理. socks5://127.0.0.1:7890 / http://127.0.0.1:7890
#proxy=socks5://127.0.0.1:7890
# Telegram Bot 消息提醒
token=
chat_id=
# 微信推送支持server酱及pushplus，1为server酱,2为pushplus,wx_token为相应key或token
wx_web=1
wx_token=

############################## 甲骨文账号配置 ##############################
# 可以配置多个账号
[HK-01]
user=
fingerprint=
tenancy=
region=
key_file=1.pem

[JP-02]
user=
fingerprint=
tenancy=
region=
key_file=

[US-3]
user=
fingerprint=
tenancy=
region=
key_file=


############################## 实例相关参数配置 ##############################
[INSTANCE]
# 虚拟云网络名称 (可选)
#vcnDisplayName=
# 子网名称 (可选)
#subnetDisplayName=
# 实例名称 (可选)
#instanceDisplayName=
# 系统 Canonical Ubuntu / CentOS / Oracle Linux
OperatingSystem=Canonical Ubuntu
# 系统版本 Canonical Ubuntu: 22.04|20.04|18.04 / CentOS :8|7 / Oracle Linux: 8|7.9
OperatingSystemVersion=20.04
# 失败后重试次数,失败后重试次数设置为-1，失败后一直尝试直到成功。
retry=3
# 没有设置可用域时在获取的每个可用性域中创建 each 个实例,3个可用域即创3个实例，不建议使用
#each=1
# 延迟时间(秒)
minTime=5
maxTime=30
ssh_authorized_key=
# 初始化脚本（将脚本内容base64编码后添加）。该脚本将在您的实例引导或重新启动时运行。
cloud-init=
# SSH密码，不可与cloud-init同时使用，优先级较前者高，即设置了此项cloud-init无效。
password=

[INSTANCE.ARM]
shape=VM.Standard.A1.Flex
cpus=1 # cpu个数
memoryInGBs=6 # 内存大小(GB)
bootVolumeSizeInGBs=50 # 引导卷大小(GB)
sum=1 # 创建实例个数
# 可用性域(选填)
availabilityDomain=
# SSH 公钥
ssh_authorized_key=

[INSTANCE.AMD]
shape=VM.Standard.E2.1.Micro
bootVolumeSizeInGBs=50 # 引导卷大小
sum=1 # 创建实例个数
# 可用性域(选填)
availabilityDomain=
# SSH 公钥
ssh_authorized_key=